{
  "name": "getgrowth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start -p ${PORT:-5000} -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.83.0",
    "@types/pg": "^8.15.6",
    "framer-motion": "^11.0.0",
    "next": "^14.2.0",
    "next-sitemap": "^4.2.3",
    "pg": "^8.16.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
